<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgv_appicon_cacheclean"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_appname_cacheclean"
            style="@style/textview18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgv_appicon_cacheclean"
            android:textColor="@color/act_home_item_textColor"
            android:text="哈哈"/>
        <TextView
            android:id="@+id/tv_appsize_cacheclean"
            style="@style/textview13sp"
            android:layout_below="@+id/tv_appname_cacheclean"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgv_appicon_cacheclean"
            android:textColor="@color/act_home_item_textColor"
            android:text="哈哈"/>
        <ImageView
            android:id="@+id/imgv_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/activity_virusscanspeed_item_list_applock_blue_right_icon"/>
    </RelativeLayout>
</LinearLayout>
